# mybolg_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/daizhan/Projects/personal/blog
# Django's wsgi file
module          = blog.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/daizhan/Projects/personal/blog/blog.sock
chmod           = 777 
# pid file
pidfile         = /home/daizhan/Projects/personal/blog/uwsgi.pid
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
# vacuum          = true

# log file 
logto = /home/daizhan/Projects/personal/blog/log/uwsgi/access.log
logformat = [%(ctime)] %(method) %(uri) => generated %(size) bytes in %(msecs)ms (%(proto) %(status)) %(user) %(addr) %(uagent) %(ioerr)(err)
log-reopen = true

