# blog_nginx.conf

# the upstream component nginx needs to connect to
upstream blog {
    server unix:///home/daizhan/Projects/personal/blog/blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen    8005;
    # the domain name it will serve for
    server_name daizhan.com; # substitute your machine's IP address or FQDN
    charset    utf-8;

    error_log /home/daizhan/Projects/personal/blog/log/nginx/error.log;
    access_log /home/daizhan/Projects/personal/blog/log/nginx/access.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/daizhan/Projects/personal/blog/media/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/daizhan/Projects/personal/blog/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  blog;
        include    /home/daizhan/Projects/personal/blog/uwsgi_params; # the uwsgi_params file you installed
    }
}

